.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 0%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 10%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__info
  background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg"), url("../assets/curso/portada/banner-principal-decorativo-1.png")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 0% 5%, 90% 90%
  background-size: 20%, 30%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg"), url("../assets/curso/portada/banner-principal-decorativo-1.png")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg"), url("../assets/curso/portada/banner-principal-decorativo-1.png")
    background-position: 5% 5%, 100% 90%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-3.svg"), url("../assets/curso/portada/banner-principal-decorativo-1.png")

.cajon.color-secundario
  background-color: #B7CEAC

.tarjeta.color-primario
  background-color: #FFD667
  display: block
  h4, p, b
    color: #12263F !important

.tarjeta.color-primario2
  background-color: #FFD667
  display: block
  height: 190px
  h4, p, b
    color: #12263F !important

.tarjeta--verde
  background-image: url(../assets/curso/tema1/img8.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.slyder-a__bullets__item
  margin: 0px 3px
  background-color: #AEB9A6

.slyder-a__bullets__item--active
  background-color: #406834

.bloque-texto-d
  border-top: 0px

.bloque-texto-d__autor, .bloque-texto-e__autor
  text-align: left

.bloque-texto-d.color-secundario::before
  background-color: #EADDB7

.tarjeta.tarjeta--gris.acordion__activo
  background-color: #FFE6A1

.tarjeta.color-secundario
  background-color: #FFD667
  height: 340px
  p,ul, b
    color: #12263F !important

.tabs-a__tab
  background-color: #D8D8D8

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #EB6F2D

.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #EB6F2D

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus
  background-color: #EB6F2D

.tarjeta.color-acento-botones
  background-color: white
  h4, p
    color: #12263F !important
  background-image: url(../assets/curso/tema3/img4.svg)
  background-size: cover

.bg-color1
  background-image: url(../assets/curso/tema1/img5.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color2
  background-image: url(../assets/curso/tema1/img9.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color3
  background-color: #B7CEAC
  padding: 15px
  border-radius: 25px

.bg-color4
  background-image: url(../assets/curso/tema1/img13.svg)
  margin-inline: -3.2rem !important
  background-position: top
  background-repeat: no-repeat

.bg-color5
  background-image: url(../assets/curso/tema2/img1.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color6
  background-image: url(../assets/curso/tema2/img5.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color7
  background-image: url(../assets/curso/tema4/img1.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color8
  background-color: #FFE6A1

.bg-color9
  background-image: url(../assets/curso/tema4/img6.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color10
  background-image: url(../assets/curso/tema4/img8.svg)
  margin-inline: -3.2rem !important
  background-position: center
  background-repeat: no-repeat

.bg-color11
  background-color: #FFB338
  border-radius: 15px

.bg-color12
  background-image: url(../assets/curso/tema5/img7.svg)
  margin-inline: -3.2rem !important
  background-position: top
  background-repeat: no-repeat

.bg-color13
  background-image: url(../assets/curso/tema5/img9.svg)
  background-position: top
  background-repeat: no-repeat

.txt-color1
  border-bottom: 1px solid #DC753F

.banner-principal__img
  width: 35%
  padding-bottom: 0px !important

@media screen and ( max-width: 1200px )

  .banner-principal__info
    background-image: none
    animation: none